<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<title>Elezeta - Dinosaurios Rawr Rawr Rawr</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta property="og:url" content="https://elezeta.com/dinosaurios-rawr-rawr-rawr/">
                <meta property="og:type" content="website">
                <meta property="og:title" content="Elezeta - Dinosaurios Rawr Rawr Rawr">
                <meta property="og:site_name" content="Elezeta">
                <meta property="og:description" content="Un proyecto musical tonto patrocinado por el aburrimiento de la pandemia de 2020.">
                <meta property="og:locale" content="es_ES">
                <meta property="og:image" content="http://elezeta.com/dinosaurios-rawr-rawr-rawr/cardpic.png">
                <meta property="og:image:secure_url" content="https://elezeta.com/dinosaurios-rawr-rawr-rawr/cardpic.png">
                <meta property="og:image:width" content="3000">
                <meta property="og:image:height" content="1575">
                <meta property="og:image:type" content="image/png">
                <meta property="og:image:alt" content="Un dinosaurio haciendo ruidos de dinosaurio.">
                <meta name="twitter:image:alt" content="Un dinosaurio haciendo ruidos de dinosaurio.">
                <meta name="twitter:card" content="summary_large_image">
		<link rel="stylesheet" href="main.css" />
		<link rel="stylesheet" href="plyr.css" />
		<link rel="stylesheet" href="player.css" />
		<link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
<div class="home"><a href="/">⌂</a></div>

		<!-- Header -->
			<header id="header">
				<div class="logo">Dinosaurios Rawr Rawr Rawr<span>Elezeta</span></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1 table">

						<div class="content">
							<div class="row">
								<div class="cell">
									<img src="picture.jpg" class="image space" alt=""/>
								</div><div class="cell">
									<p>¡Hola!</p>
									<p><i>Dinosaurios Rawr Rawr Rawr</i> es la continuaci&oacute;n l&oacute;gica de <a href="../cocodrilos-y-mapaches">Cocodrilos y Mapaches</a>. Siguen siendo canciones tontas y <i>rawr</i>unas (perd&oacute;n) dirigidas a un p&uacute;blico principalmente infantil.</p>
									<p>Este &aacute;lbum de nueve canciones ha servido para experimentar con equipo de grabaci&oacute;n nuevo y mejorar el proceso de edici&oacute;n y producci&oacute;n para conseguir m&aacute;s claridad en la voz.</p>
                                                                        <p>Tambi&eacute;n puedes escuchar la versi&oacute;n karaoke <a href="../dinosaurios-rawr-rawr-rawr-karaoke">aqu&iacute;</a>.</p>
									<p>Si te gusta mi m&uacute;sica, puedes seguirme o contactarme a trav&eacute;s de <a href="https://www.facebook.com/elezetamusic">mi p&aacute;gina de Facebook</a>.</p>
									<p>¡Gracias!<br/><br/>
									Elezeta</p>
								</div>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>Escuchar el disco</h2>
						</header>
						<div class="content">
<div class="containnr">
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span id="npAction">En pausa...</span><span id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio id="audio1" preload controls>Your browser does not support HTML5 Audio! 😢</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&vltri;</a><a id="btnNext">&vrtri;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList"></ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
    </div>
</div>

<hr>
    <div style="margin-bottom: 60px">
    </div>
	<div class="row">
		<div class="cell">
			<img src="cdshoot.jpg" class="cdshoot" alt="Fotograf&iacute;a del disco"/>
			<br/>
		</div>
		<div class="cell">
			Puedes descargar el disco gratis:<ul class="margin">
				<li><a href="https://github.com/elezetamusic/elezetamusic.github.io/releases/download/dinosaurios-rawr-rawr-rawr/Elezeta.-.Dinosaurios.Rawr.Rawr.Rawr.mp3.zip"><i>Dinosaurios Rawr Rawr Rawr</i> (MP3)</a> - 30 MB</li>
				<li><a href="https://github.com/elezetamusic/elezetamusic.github.io/releases/download/dinosaurios-rawr-rawr-rawr/Elezeta.-.Dinosaurios.Rawr.Rawr.Rawr.flac.zip"><i>Dinosaurios Rawr Rawr Rawr</i> (FLAC)</a> - 67 MB</li>
			</ul>
			<br/>

Pr&oacute;ximamente (27 de noviembre del 2020) en otras plataformas.<!--			Tambi&eacute;n puedes escuchar el disco en:<ul class="margin">
				<li><a href="https://www.youtube.com/watch?v=hPGRr5995Q4&list=OLAK5uy_mhSF-_BU8fORXorxAX383tF_KINO8imks">YouTube</a> - TODO TODO TODO</li>
				<li><a href="https://open.spotify.com/album/17dQOucrbNodTAo0GM1ea8">Spotify</a> - TODO TODO TODO</li>
				<li><a href="https://music.apple.com/us/album/cocodrilos-y-mapaches/1515137463">iTunes</a> - TODO TODO TODO</li>
			</ul>-->
		</div>
	</div>
</div>
</section>

				<!-- Three -->
					<section id="three" class="wrapper style1">
						<div class="content">
                                                <header class="special">
                                                        <h2>Letras y acordes</h2>
                                                </header>
<h3 tabindex="0">01 - Hoy No Me Puedo Dormir</h3>
<pre><code>G     D           Em
Se me cierran los ojos
C          D                 G             Em
Llévame en brazos, quiero dormir como un bebé
  C         D    D
Cuéntame un cuento

G         C        D
Hoy no me puedo dormir
   C            G
Si tú no estás aquí
          C        D     D
    no me puedo dormir

G         C        D
Hoy no me puedo dormir
   C            G
Si tú no estás aquí
          C        D     D
    no me puedo dormir

   Em          G
Me duele la tripita
        C          Bm
Y sueño con un dinosaurio
      Em         G      D           D
Me despierto con miedo y sigo en tus brazos

G         C        D
Hoy no me puedo dormir
   C            G
Si tú no estás aquí
          C        D     D
    no me puedo dormir

G         C        D
Hoy no me puedo dormir
   C            G
Si tú no estás aquí
          D        G
    no me puedo dormir
</code></pre>

<h3 tabindex="0">02 - Mantequilla De Cacahuete</h3>
<pre><code>    C   G      F            C
Los cacahuetes crecen en el suelo
C          G         F      C
Tienen una cáscara y piel marrón
C           G          F             C
Una vez recogidos, los tuestan en el fuego,
    C          G            F           C
Los meten en paquetes y los mandan en camión

  Am              G          C            G
Algunos vienen en bolsa, los tienes que pelar
Am              G     C             G
Otros vienen en bote, listos para untar

C                Am
  Mantequilla de cacahuete
G           F
He comprado hoy,
   F               C
La pongo en una tostada
        G              G
Y qué feliz que soy

C                Am
  Mantequilla de cacahuete
G           F
He comprado hoy,
   F               C
La pongo en una tostada
        G             G
Y qué feliz que soy

C                Am
  Mantequilla de cacahuete
G           F
He comprado hoy,
   F               C
La pongo en una tostada
        G       C
Y qué feliz que soy
</code></pre>

<h3 tabindex="0">03 - Halloween</h3>
<pre><code>       Dm                  Am
Hay un goblin debajo de la cama,
    C                G
Dinosaurios en la ventana,
      Dm                       F
Un fantasma con las manos levantadas
  C                            G
Y un monstruo con la boca muy rara

G  G

     C                       F
Veré brujas con sombreros de tela
     C                           G
Vere monstruos asustados en la escuela
       Dm                    F
Hay vampiros reflejados en espejos,
      Dm                     G
Comen ajo y calabaza con canela

G  G

   Dm                         Am
Me gustan los cacahuetes y castañas,
   C                     G
la pizza, tortellini y lasaña
     Dm                          F
Pero hoy para comer hay ojos y entrañas,
G            Am
Cerebros, y arañas
</code></pre>

<h3 tabindex="0">04 - Ten&iacute;a un Pellejillo en la Boca</h3>
<pre><code>D                                A
Esta mañana me he mirado en el espejo,
  G                       D
Tenía un pellejillo en la boca
D                    A
Miro con agobio mi reflejo,
G                        D
Cuando saco la lengua lo roza

D                           A
Puede ser por algo que he comido
G                      D
Puede que pasara mucho frío
D                        A
En la boca tengo un pellejillo
     G                         D
Y si puedo con los dedos me lo quito

  D                 G
A veces me hace una pupa
      A                      D
Si consigo engancharlo y tirar
   D            G
Me pica si como cosas fuertes
    A                   D
Y entonces empiezo a llorar

D              G
Ay, pellejillo mío,
A         D
Déjame en paz
D               G
Que aunque seas parte de mí
A             D
Te voy a arrancar

F#m    Em        Bm   F#
Por la tarde, en el espejo
Em    D      F#         F#
Lo consigo, agarro el pellejo
F#m   Em     Bm         F#
Me lo quito, y ahora me quejo
Em             D          F#  Bm
Porque donde estaba tengo uno nuevo
</code></pre>

<h3 tabindex="0">05 - Virutillas de Chocolate</h3>
<pre><code>     E        A
Mi comida favorita son
        B              E
las virutillas de chocolate
       E           B
Se las pongo por encima a todo
G#m            A     A
lo que voy a comer

               E          E
Las echo en la tarta
            B             B
Y en los pasteles
               G#m           B         A      A
Las echo en el postre que me hace mi papá

     E             A
La comida me gusta más
        B              E
Con virutillas de chocolate
         E          B
Y aunque ya le haya puesto
        G#m          A    A
Siempre puedo poner más

               E          E
Las echo en la tarta
            B             B
Y en los pasteles
               G#m           B         A      A
Las echo en el postre que me hace mi papá

         E
A las tostadas de mantequilla
    G#m
Les echo virutillas,
     A
Si parecen demasiadas
    E
Las cubro con nata montada

        E
Y por encima otra vez
    G#m
Les echo virutillas
     A
Si parecen demasiadas
     E
Otra vez nata montada

               E          E
Las echo en la tarta
            B             B
Y en los pasteles
               G#m           B         A      A
Las echo en el postre que me hace mi papá
</code></pre>

<h3 tabindex="0">06 - El Saltamontes</h3>
<pre><code>        F#m    Bm           A       A
El saltamontes duerme en el parque
        F#m    Bm          A        A
El saltamontes tiene mucho frío
        F#m    D           A        A
El saltamontes hoy no ha comido
        F#m    D         C#         C3
El saltamontes sale a buscar comida

   F#m
Se limpia la cara,
   D
Se frota los ojos,
  A
Estira las patas
C#                _
Y ya está listo

    F#m           Asus (xx2230)
Saltamontes, busca bien,
     D               G      D     D
Algo debe haber de comer
    F#m           Asus (xx2230)
Saltamontes, mira bien,
         D          G      _
Viene un carro de bebé

   F#m
Se limpia la cara,
   D
Se frota los ojos,
  A
Estira las patas
C#                C#
Y ya está listo

        F#m     Bm          A
El saltamontes, tiene mucho frío
        F#m     Bm           A
El saltamontes, duerme en el parque
</code></pre>

<h3 tabindex="0">07 - Pan Con Pasas</h3>
<pre><code>C#m        A            E              G#
Vuelvo del cole con las piernas muy cansadas
C#m       A     E          G#
Llevo las manos siempre ocupadas
A               E         G#         C#m
  Con un dibujo que coloreé por la mañana
A                 E               G#     G#7
  O con las bayas que he recogido de una planta

C#m           A         E          G#
Al girar la esquina veo el supermercado
C#m            A    E           G#
Todo lo que llevaba ya lo he soltado
C#m             A                E   G#
     Vamos a comprar algo para cenar esta noche
C#m             A                E  G#          G#
     Mi oportunidad de pedir a mamá la merienda

G#                  E                Am
  Quiero un pan con pasas, dámelo, mamá,
            G#m              C#7
Tengo mucha hambre, no puedo más
      A              E           F#m            F#m
Si me das un pan con pasas yo te quiero siempre siempre
        G#m                       (C#m)
Hasta mañana cuando entremos a comprar
</code></pre>

<h3 tabindex="0">08 - El Elfo</h3>
<pre><code>   Am   F                 G                Am
El elfo   vive en el polo norte con Papa Noel
       Am     F               G        Am
Hace juguetes   de noche y de día para él
Am      F          G     C                   Am
   Da comida a los renos   para que vuelen mejor
      F               G                 E         Am
Sueña que un día se escapa  a una playa a tomar color
     E              Am
Y se duerme bajo el sol
G        Am
Abre los ojos
G                     E7    E7
  Pero sigue en su prisión

    Am  F                 G                Am
El elfo   vive en el polo norte con Papa Noel
</code></pre>

<h3 tabindex="0">09 - Helados</h3>
<pre><code>D           A      G       A
Dame un cucurucho, o una tarrina
D                   A          Bm   Bm
Ponle una bola de helado por encima
G          A        D   A    Bm
Échale virutillas y echale sirope
G             A                D    D
Dame una servilleta y una cucharilla

  F#m     Bm         D    D
Helado de fresa y vainilla,
  G    A       D    D
Helado de chocolate
  F#m    Bm             D    D
Podría comerlos todo el día
G       A         D    D
Si me dejaran mis padres
</code></pre>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright" tabindex="-1">
					Elezeta es <a href="https://luisquesada.com" tabindex="-1">Luis Quesada Torres</a> | Copyright (c) 2020, Luis Quesada Torres<br/>
<a href="https://www.facebook.com/elezetamusic">Facebook</a> | <a href="https://www.youtube.com/elezet4">YouTube</a> | <a href="https://open.spotify.com/artist/3RPEdOJGGdk3kOnmVq3dgX">Spotify</a> | <a href="https://itunes.apple.com/us/artist/1515136719">iTunes</a><br/>
Dise&ntilde;o de la web por <a href="https://templated.co" tabindex="-1">TEMPLATED</a>, reproductor de audio por <a href="https://codepen.io/markhillard/pen/Hjcwu" tabindex="-1">Mark Hillard</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.poptrox.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
			<script src="plyr.min.js"></script>
			<script src="player.js"></script>

	</body>
</html>
